src/code/RedSpartan.IntervalTraining/Views/NewIntervalTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding NewIntervalTemplate, Source={StaticResource VML}}"
             x:Class="RedSpartan.IntervalTraining.Views.NewIntervalTemplatePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding Name}"
                   Placeholder="Name"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>

            <Entry Text="{Binding TimeSeconds}"
                   Placeholder="Time Seconds"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>

            <Entry Text="{Binding Iterations}"
                   Placeholder="Number of Iterations"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>