src/code/UI/Mobile/Shared/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.HomePage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Name="This">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddEditIntervalTemplateCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Image Source="logo_lf.png"
                   Grid.Row="0" />

            <syncfusion:SfListView ItemsSource="{Binding IntervalTemplates}"
                                   AutoFitMode="Height"
                                   SelectionMode="None"
                                   Grid.Row="1"
                                   DragStartMode="OnDragIndicator"
                                   ItemDragging="listView_ItemDragging"
                                   x:Name="listView">

                <syncfusion:SfListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding OpenTimerCommand}"
                                                  EventArgsParameterPath="ItemData" />
                </syncfusion:SfListView.Behaviors>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Key=ListItem}"
                               BackgroundColor="{Binding InMotion, Converter={StaticResource Key=BoolTransparency}, ConverterParameter={StaticResource Key=Colour-Primary}}"
                               BorderColor="{StaticResource Key=Colour-PrimaryLighter}"
                               Padding="10"
                               Margin="5">
                            <StackLayout Padding="5"
                                         Orientation="Horizontal">

                                <Grid WidthRequest="30"
                                      HorizontalOptions="Start"
                                      Margin="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>

                                    <Image Source="edit.png"
                                           Margin="0"
                                           Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.AddEditIntervalTemplateCommand, Source={Reference This}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="delete.png"
                                           Margin="0"
                                           Grid.Row="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTemplateCommand, Source={Reference This}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                
                                <Grid HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource Key=LargeTextLabel}"
                                           Grid.Row="0"
                                           Grid.Column="0" />

                                    <Label Grid.Row="1"
                                           Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Intervals "></Span>
                                                    <Span Text="{Binding TotalIntervals}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding IntervalType}"
                                           Style="{StaticResource Key=LargeTextLabel}"
                                           Grid.Row="0"
                                           Grid.Column="1" />

                                    <Label Grid.Row="1"
                                           Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Usage " />
                                                    <Span Text="{Binding Usage}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                                <syncfusion:DragIndicatorView Grid.Column="2" 
                                                              ListView="{x:Reference listView}" 
                                                              HorizontalOptions="Center" 
                                                              VerticalOptions="Center">
                                    <Image Source="order.png" 
                                           WidthRequest="30"
                                           HorizontalOptions="End" />
                                </syncfusion:DragIndicatorView>
                                
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>