src/code/UI/Mobile/Shared/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.HomePage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Name="This">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddEditIntervalTemplateCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image Source="lambda.png"
                   Grid.Row="0" />
            
            <syncfusion:SfListView ItemsSource="{Binding IntervalTemplates}"
                                   ItemSize="100"
                                   AllowSwiping="True"
                                   Grid.Row="1">

                <syncfusion:SfListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding OpenTimerCommand}"
                                                  EventArgsParameterPath="ItemData" />
                </syncfusion:SfListView.Behaviors>

                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid BackgroundColor="#009EDA" 
                                  HorizontalOptions="Fill" 
                                  VerticalOptions="Fill" 
                                  Grid.Column="0">
                                <Grid VerticalOptions="Center" 
                                      HorizontalOptions="Center">
                                    <Button BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            ImageSource="edit.png"
                                            Command="{Binding BindingContext.AddEditIntervalTemplateCommand, Source={Reference This}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="0"
                                            Grid.Row="0" />
                                </Grid>
                            </Grid>
                            <Grid BackgroundColor="#DC595F" 
                                  HorizontalOptions="Fill" 
                                  VerticalOptions="Fill" 
                                  Grid.Column="1">
                                <Grid VerticalOptions="Center" 
                                      HorizontalOptions="Center">
                                    <Button BackgroundColor="Transparent"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            ImageSource="delete.png"
                                            Command="{Binding BindingContext.DeleteTemplateCommand, Source={Reference This}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="0"
                                            Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Row="1" Text="{Binding TotalIntervals}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <!--<ListView ItemsSource="{Binding IntervalTemplates}"
                      Grid.Row="1">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding OpenTimerCommand}"
                                                  EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding TotalIntervals}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>