src/code/UI/Mobile/Shared/Views/IntervalTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.IntervalTemplatePage"
             Style="{StaticResource Key=Page}">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Entry Text="{Binding Template.Name}"
                   IsVisible="{Binding Template.IsNew}"
                   Placeholder="Name" />

            <Label Text="{Binding Template.Name}"
                   IsVisible="{Binding Template.IsNew, Converter={StaticResource Key=Inverter}}"
                   Style="{StaticResource Key=HeadingLabel}" />
            
            <Entry Text="{Binding Template.TimeSeconds}"
                   Placeholder="Time Seconds" />

            <Entry Text="{Binding Template.Iterations}"
                   Placeholder="No. Iterations" />

            <BoxView HeightRequest="2"
                     Color="Black" />

            <Entry Text="{Binding IntervalName}"
                   Placeholder="Interval Name" />

            <Entry Text="{Binding IntervalTimeSeconds}"
                   Placeholder="Interval Time Seconds" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Interval"
                        Command="{Binding AddNewIntervalCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}" />

                <Label Text="{Binding Template.TotalIntervals}" />
            </StackLayout>
            
            <syncfusion:SfListView ItemsSource="{Binding Template.Intervals}"
                                   ItemSize="100"
                                   VerticalOptions="StartAndExpand">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Row="1" Text="{Binding TimeSeconds}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <Grid>
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}"
                        Grid.Row="0"
                        Grid.Column="0" />

                <Button Text="Save"
                        Command="{Binding AddNewIntervalTemplateCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}"
                        Grid.Row="0"
                        Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>