src/code/UI/Mobile/Shared/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:sfBtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.TimerPage"
             Style="{StaticResource Key=Page}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <gauge:SfCircularGauge Margin="20">
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale ShowLabels="False"
                                 ShowTicks="False"
                                 RimThickness="20"
                                 RadiusFactor="1"
                                 RimColor="{Binding EvenColour}"
                                 StartAngle="0"
                                 SweepAngle="360"
                                 StartValue="0"
                                 EndValue="100"
                                 Interval="1">
                        <gauge:Scale.Pointers>
                            <gauge:RangePointer Value="{Binding PercentageComplete}"
                                                Offset="1"
                                                Thickness="20"
                                                RangeCap="None"
                                                AnimationDuration=".1"
                                                Color="{Binding OddColour}" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>

            <Label Text="{Binding TimeRemaining}"
                                   FontSize="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />

            <StackLayout VerticalOptions="CenterAndExpand"                   
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <sfBtn:SfButton Text="Start"
                                    Command="{Binding StartCommand}"
                                    HorizontalOptions="FillAndExpand"/>
                    
                    <sfBtn:SfButton Text="{Binding FinaliseButtonLabel}"
                                    Command="{Binding FinaliseCommand}"
                                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <syncfusion:SfListView ItemsSource="{Binding Queue}"
                                       AutoFitMode="Height"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Key=ListItem}"
                                   BackgroundColor="{Binding InMotion, Converter={StaticResource Key=BoolTransparency}, ConverterParameter={StaticResource Key=Colour-Primary}}"
                                   BorderColor="{StaticResource Key=Colour-PrimaryLighter}"
                                   Padding="10"
                                   Margin="5">
                                <Grid Padding="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*" />
                                        <RowDefinition Height="0.6*" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}"
                                           Padding="0" />

                                    <Label Text="{Binding Time, Converter={StaticResource Key=TimespanToString}}"
                                           Padding="0"
                                           Grid.Row="1" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>