src/code/UI/Mobile/Shared/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.TimerPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="{Binding TimeRemaining}" />
            
            <Grid>
                <Button Text="Start"
                        Grid.Column="0"
                        Command="{Binding StartCommand}" />
                <Button Text="{Binding FinaliseButtonLabel}"
                        Grid.Column="1"
                        Command="{Binding FinaliseCommand}" />
            </Grid>

            <syncfusion:SfListView ItemsSource="{Binding Queue}"
                                   ItemSize="100"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="2">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"/>
                            <Label Grid.Row="1" Text="{Binding TimeSeconds}"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>