src/code/UI/Mobile/Shared/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Themes.DefaultTheme"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Colour-Primary">#00ffff</Color>
    <Color x:Key="Colour-PrimaryTransparent">#3300ffff</Color>
    <Color x:Key="Colour-PrimaryDark">#1a5ac6</Color>
    <Color x:Key="Colour-PrimaryDarken">#174fb0</Color>
    <Color x:Key="Colour-PrimaryLighter">#73a0ed</Color>
    <Color x:Key="Colour-PrimaryLight">#cdddf9</Color>
    <Color x:Key="Colour-PrimaryGradient">#00acff</Color>
    <Color x:Key="Colour-Secondary">#d54381</Color>
    <Color x:Key="Colour-SecondaryTransparent">#33d54381</Color>
    <Color x:Key="Colour-SecondaryGradient">#7644ad</Color>

    <Color x:Key="Colour-Green">#7ed321</Color>
    <Color x:Key="Colour-Red">#ff4a4a</Color>
    <Color x:Key="Colour-Orange">#ff844a</Color>
    <Color x:Key="Colour-Blue">#4acaff</Color>
    <Color x:Key="Colour-Error">#ff4a4a</Color>
    <Color x:Key="Colour-Transparent">#00ffffff</Color>
    <Color x:Key="Colour-HyperLink">#567cd7</Color>
    <Color x:Key="Colour-FacebookBlue">#4267B2</Color>

    <Color x:Key="Colour-Gray100">#f6f7f8</Color>
    <Color x:Key="Colour-Gray200">#ebecef</Color>
    <Color x:Key="Colour-Gray300">#ced2d9</Color>
    <Color x:Key="Colour-Gray400">#b2b8c2</Color>
    <Color x:Key="Colour-Gray500">#959eac</Color>
    <Color x:Key="Colour-Gray600">#788396</Color>
    <Color x:Key="Colour-Gray700">#606a7b</Color>
    <Color x:Key="Colour-Gray800">#4a515e</Color>
    <Color x:Key="Colour-Gray900">#333942</Color>
    <Color x:Key="Colour-GrayBlack">#000000</Color>
    <Color x:Key="Colour-GrayWhite">#ffffff</Color>

    <OnPlatform x:Key="Font-Icons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/Fonts/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Font-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Font-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Fonts/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Font-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Fonts/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Font-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Fonts/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>
    
    <!-- Common style for Navigation pages -->
    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Colour-GrayBlack}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Colour-GrayBlack}" />
        <Setter Property="BarTextColor" Value="{StaticResource Colour-Gray200}" />
    </Style>

    <Style x:Key="TabbedPageStyle" TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="SelectedTabColor" Value="{DynamicResource Colour-Gray200}" />
        <Setter Property="UnselectedTabColor" Value="{DynamicResource Colour-Gray700}" />
        <Setter Property="BarBackgroundColor" Value="{DynamicResource Colour-GrayBlack}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Colour-GrayBlack}" />
    </Style>

    <!-- ListView Item -->
    <Style x:Key="ListItem" TargetType="Frame">
        <!--<Setter Property="BackgroundColor" Value="{DynamicResource Key=Colour-PrimaryTransparent}" />
        <Setter Property="BorderColor" Value="{DynamicResource Key=Colour-Primary}" />-->
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HasShadow" Value="True" />
    </Style>
    
    <!-- Common style for content pages -->
    <Style x:Key="PageStyle" TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Colour-Gray200}" />
    </Style>

    <!-- Common styles for labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Colour-Gray200}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <Style x:Key="LargeTextLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Colour-Gray200}" />
        <Setter Property="FontFamily" Value="{StaticResource Font-SemiBold}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>
    
    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Colour-Error}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Colour-GrayWhite}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>
</ResourceDictionary>